server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:7070/eureka}
eureka.client.register-with-eureka=true
spring.application.name=frontend
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.hostname=${HOST_NAME:localhost}
eureka.instance.prefer-ip-address=true






###CONFIGURACION DATABASE#############################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://serverBdBack:5432/backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#ServiceId

#Publish Application(Register with Eureka)

#eureka.client.service-url.defaultZone= http://eureka:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

