server.port= ${PORT:0}
spring.application.name= GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:7070/eureka}
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://eureka:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enable=false
spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=lb://BACKEND
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**, /trip/**



spring.cloud.gateway.routes[1].id=frontend
spring.cloud.gateway.routes[1].uri=lb://FRONTEND
spring.cloud.gateway.routes[1].predicates[0]=Path=/ticket/**
